#  hh.ode (modified) from Bard's page

init v=-65  m=.05  h=0.6  n=.317 

par i0=0
par vna=50  vk=-77  vl=-54.387  gna=120  gk=36  gl=0.3  c=1  phi=1 
par iapp=0 ton=100 toff=200

is(t)=iapp*heav(t-ton)*heav(toff-t)
am(v)=phi*.1*(v+40)/(1-exp(-(v+40)/10))
bm(v)=phi*4*exp(-(v+65)/18)
ah(v)=phi*.07*exp(-(v+65)/20)
bh(v)=phi*1/(1+exp(-(v+35)/10))
an(v)=phi*.01*(v+55)/(1-exp(-(v+55)/10))
bn(v)=phi*.125*exp(-(v+65)/80)

ina(v)=gna*(v-vna)*h*m^3
ik(v)=gk*(v-vk)*n^4
il(v)=gl*(v-vl)

v'=(I0 + is(t) - ina(v) - ik(v) - il(v))/c
m'=am(v)*(1-m)-bm(v)*m
h'=ah(v)*(1-h)-bh(v)*h
n'=an(v)*(1-n)-bn(v)*n


# track the currents 
aux ina=gna*(v-vna)*h*m^3
aux ik=gk*(v-vk)*n^4
aux il=gl*(v-vl)

# track the stimulus
aux stim=is(t)

@ bound=10000,total=500
done



